../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:145:5:_write	2
../Core/Src/main.c:162:5:main	8
../Core/Src/main.c:369:6:SystemClock_Config	3
../Core/Src/main.c:435:6:PeriphCommonClock_Config	2
../Core/Src/main.c:459:13:MX_SPI2_Init	2
../Core/Src/main.c:499:13:MX_TIM2_Init	4
../Core/Src/main.c:544:13:MX_TIM16_Init	2
../Core/Src/main.c:576:13:MX_USART1_UART_Init	5
../Core/Src/main.c:624:13:MX_USB_PCD_Init	2
../Core/Src/main.c:657:13:MX_GPIO_Init	1
../Core/Src/main.c:729:6:StartDefaultTask	1
../Core/Src/main.c:748:6:StartAck_ToF_Data	1
../Core/Src/main.c:772:6:StartSendData	2
../Core/Src/main.c:802:6:StartAck_LSM6DSO_Data	1
../Core/Src/main.c:834:6:StartSendDataLSM6	2
../Core/Src/main.c:868:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:892:6:Error_Handler	1
