../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:139:5:_write	2
../Core/Src/main.c:156:5:main	1
../Core/Src/main.c:275:6:SystemClock_Config	3
../Core/Src/main.c:341:6:PeriphCommonClock_Config	2
../Core/Src/main.c:365:13:MX_TIM2_Init	4
../Core/Src/main.c:410:13:MX_TIM16_Init	2
../Core/Src/main.c:442:13:MX_USART1_UART_Init	5
../Core/Src/main.c:490:13:MX_USB_PCD_Init	2
../Core/Src/main.c:523:13:MX_GPIO_Init	1
../Core/Src/main.c:595:6:StartDefaultTask	1
../Core/Src/main.c:614:6:StartAck_ToF_Data	1
../Core/Src/main.c:638:6:StartSendData	2
../Core/Src/main.c:668:6:StartAck_LSM6DSO_Data	1
../Core/Src/main.c:697:6:StartSendDataLSM6	2
../Core/Src/main.c:732:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:756:6:Error_Handler	1
