../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:140:5:_write	2
../Core/Src/main.c:157:5:main	1
../Core/Src/main.c:274:6:SystemClock_Config	3
../Core/Src/main.c:340:6:PeriphCommonClock_Config	2
../Core/Src/main.c:364:13:MX_TIM2_Init	4
../Core/Src/main.c:409:13:MX_TIM16_Init	2
../Core/Src/main.c:441:13:MX_USART1_UART_Init	5
../Core/Src/main.c:489:13:MX_USB_PCD_Init	2
../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:584:6:StartDefaultTask	1
../Core/Src/main.c:603:6:StartAck_ToF_Data	1
../Core/Src/main.c:627:6:StartSendData	2
../Core/Src/main.c:657:6:StartAck_LSM6DSO_Data	1
../Core/Src/main.c:685:6:StartSendDataLSM6	2
../Core/Src/main.c:718:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:742:6:Error_Handler	1
