../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:167:5:_write	2
../Core/Src/main.c:182:5:main	1
../Core/Src/main.c:316:6:SystemClock_Config	3
../Core/Src/main.c:382:6:PeriphCommonClock_Config	2
../Core/Src/main.c:406:13:MX_TIM2_Init	4
../Core/Src/main.c:451:13:MX_TIM16_Init	2
../Core/Src/main.c:483:13:MX_USART1_UART_Init	5
../Core/Src/main.c:531:13:MX_USB_PCD_Init	2
../Core/Src/main.c:564:13:MX_GPIO_Init	1
../Core/Src/main.c:646:6:StartDefaultTask	1
../Core/Src/main.c:663:6:StartAck_ToF_Data	1
../Core/Src/main.c:680:6:StartSendData	1
../Core/Src/main.c:697:6:StartAck_LSM6DSO_Data	1
../Core/Src/main.c:725:6:StartSendDataLSM6	2
../Core/Src/main.c:758:6:gnssBackground	1
../Core/Src/main.c:777:6:DataParserTask	1
../Core/Src/main.c:838:6:startPrintGPRMC	1
../Core/Src/main.c:904:6:startPrintGPGGA	1
../Core/Src/main.c:959:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:985:6:Error_Handler	1
