../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:112:5:_write	2
../Core/Src/main.c:123:13:print_result	5
../Core/Src/main.c:153:16:decimal_part	1
../Core/Src/main.c:164:5:main	6
../Core/Src/main.c:307:6:SystemClock_Config	3
../Core/Src/main.c:373:6:PeriphCommonClock_Config	2
../Core/Src/main.c:397:13:MX_USB_PCD_Init	2
../Core/Src/main.c:430:13:MX_GPIO_Init	1
../Core/Src/main.c:486:6:StartDefaultTask	1
../Core/Src/main.c:505:6:StartAck_ToF_Data	2
../Core/Src/main.c:530:6:StartSendData	1
../Core/Src/main.c:556:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:573:6:Error_Handler	1
