../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:63:5:_write	2
../Core/Src/main.c:79:5:main	1
../Core/Src/main.c:130:6:SystemClock_Config	3
../Core/Src/main.c:196:6:PeriphCommonClock_Config	2
../Core/Src/main.c:220:13:MX_USB_PCD_Init	2
../Core/Src/main.c:253:13:MX_GPIO_Init	1
../Core/Src/main.c:306:6:Error_Handler	1
